{
  "name": "@phoenixaihub/agent-memory-layer",
  "version": "0.1.0",
  "description": "Persistent memory layer for AI agents — remember, recall, forget with semantic search",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agent-memory": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp.js",
      "types": "./dist/mcp.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai", "agent", "memory", "semantic-search", "mcp", "llm"],
  "author": "PhoenixAI Hub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenix-assistant/agent-memory-layer.git"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "files": ["dist", "README.md", "LICENSE"]
}
